############################################################
#
# Platform: Quanta LY2R
#
############################################################

INTERVAL=10
DEVPATH=hwmon0=devices/soc.0/ffe03000.i2c/i2c-0/0-002e
DEVNAME=hwmon0=quanta_ly2r_hwmon
FCTEMPS=hwmon0/device/pwm1=hwmon0/device/temp1_input hwmon0/device/pwm2=hwmon0/device/temp1_input hwmon0/device/pwm3=hwmon0/device/temp1_input hwmon0/device/pwm1=hwmon0/device/temp2_input hwmon0/device/pwm2=hwmon0/device/temp2_input hwmon0/device/pwm3=hwmon0/device/temp2_input hwmon0/device/pwm1=hwmon0/device/temp3_input hwmon0/device/pwm2=hwmon0/device/temp3_input hwmon0/device/pwm3=hwmon0/device/temp3_input hwmon0/device/pwm1=hwmon0/device/temp4_input hwmon0/device/pwm2=hwmon0/device/temp4_input hwmon0/device/pwm3=hwmon0/device/temp4_input
FCFANS=hwmon0/device/pwm1=hwmon0/device/fan1_input hwmon0/device/pwm2=hwmon0/device/fan2_input hwmon0/device/pwm3=hwmon0/device/fan3_input
MINTEMP=hwmon0/device/pwm1=20 hwmon0/device/pwm2=20 hwmon0/device/pwm3=20
MAXTEMP=hwmon0/device/pwm1=60 hwmon0/device/pwm2=60 hwmon0/device/pwm3=60
MINSTART=hwmon0/device/pwm1=150 hwmon0/device/pwm2=150 hwmon0/device/pwm3=150
MINSTOP=hwmon0/device/pwm1=70 hwmon0/device/pwm2=70 hwmon0/device/pwm3=70
