############################################################
# powerpc-fsl-t2080rdb-r0
############################################################
echo "platform/dpaa-ethernet.2 ma1" > /etc/onl_net
echo "kernel-corenet" > /etc/onl_kernel
echo "initrd-powerpc" > /etc/onl_initrd
echo "rootfs-powerpc" > /etc/onl_rootfs
touch /etc/onl_nokexec
echo "" >/etc/onl_crashkernel

echo "block/sda sda2 flash" > /etc/onl_mounts
echo "block/sda sda3 flash2" >> /etc/onl_mounts

echo "# MTD device name       Device offset   Env. size       Flash sector size" > /etc/fw_env.config
echo "/dev/mtd4               0x00000000      0x00002000         0x00020000" >> /etc/fw_env.config



