############################################################
# <bsn.cl fy=2013 v=none>
#
#        Copyright 2013, 2014 Big Switch Networks, Inc.
#        Copyright 2015 Interface Masters Technologies, Inc.
#
# Licensed under the Eclipse Public License, Version 1.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#        http://www.eclipse.org/legal/epl-v10.html
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the
# License.
#
# </bsn.cl>
############################################################
#
#
#
############################################################
ifndef ONL
$(error $$ONL is not set.)
else
include $(ONL)/make/config.mk
endif

include platforms.mk

INSTALLER_SWI := $(ONL)/builds/swi/amd64/all/onl-$(ONL_RELEASE_VERSION)-amd64-imt.swi
INSTALLER_NAME := onl-$(ONL_RELEASE_VERSION)-amd64-all.$(ONL_BUILD_TIMESTAMP).installer
ONL_BUILD_CONFIG := amd64.all

include $(ONL)/make/installer-amd64.mk
