# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=onl>
# 
# Copyright 2013, 2014 Big Switch Networks, Inc.
# Copyright 2015 Freescale Semiconductor, Inc. 
# 
# Licensed under the Eclipse Public License, Version 1.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
# 
#        http://www.eclipse.org/legal/epl-v10.html
# 
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the
# License.
# 
# </bsn.cl>
############################################################
#
# powerpc-fsl-t2080rdb-r0
#
############################################################
ifndef ONL
$(error $$ONL is not set)
else
include $(ONL)/make/config.mk
endif

KERNEL.BIN.GZ := $(ONL)/components/powerpc/linux/kernel-corenet/kernel-corenet.bin.gz
INITRD := $(shell $(ONL_PKG_INSTALL) initrd-powerpc:powerpc --find-file initrd-powerpc)
DTB := $(ONL)/components/powerpc/linux/kernel-corenet/linux-corenet-dtbs/powerpc-fsl-t2080rdb-r0.dtb
PLATFORM_NAME := powerpc-fsl-t2080rdb-r0

$(info $(KERNEL.BIN.GZ) $(DTB))

include $(ONL)/make/platform-ppc.mk

.PHONY: deb

deb:
	$(MAKE) -C deb
