#
#    Copyright 2014 Big Switch Networks, Inc.
#    Copyright 2015 Interface Masters Technologies, Inc.
#
# Licensed under the Eclipse Public License, Version 1.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
#        http://www.eclipse.org/legal/epl-v10.html
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. See the License for the specific
# language governing permissions and limitations under the
# License.
#
############################################################
# x86-64-im-n29xx-t40n-r0
############################################################

# TODO IMT: double check all platforms
echo "pci0000:00/0000:00:03.0 eth0" > /etc/onl_net

echo "kernel-x86_64" >/etc/onl_kernel
echo "initrd-i386" >/etc/onl_initrd
echo "rootfs-amd64" >/etc/onl_rootfs
touch /etc/onl_nokexec
echo "" >/etc/onl_crashkernel

echo "block/sda sda2 flash" > /etc/onl_mounts
#echo "block/sda sda2 flash2" >> /etc/onl_mounts
